<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fjU-n5-z4Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HellaMasterTableViewController-->
        <scene sceneID="sQq-xd-zEF">
            <objects>
                <tableViewController id="YSv-CW-dLC" userLabel="HellaMasterTableViewController" customClass="HellaMasterTableViewController" customModule="HellaCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zux-Sg-dYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HellaCell" id="oLv-RK-VGL">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oLv-RK-VGL" id="0jN-mb-Pfe">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FUk-Aj-oU0" kind="show" identifier="HellaCell" id="kGD-Lw-3fa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YSv-CW-dLC" id="7NV-in-T9h"/>
                            <outlet property="delegate" destination="YSv-CW-dLC" id="pUa-t2-Kfn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HellaListTitle" id="7PP-EX-KEk">
                        <barButtonItem key="backBarButtonItem" title="Get back!" id="B4z-Kq-zhf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sza-zU-ngY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.4000000000001" y="-148.87556221889056"/>
        </scene>
        <!--Hella Detail View-->
        <scene sceneID="XU2-BC-wFC">
            <objects>
                <viewController id="FUk-Aj-oU0" customClass="HellaDetailView" customModule="HellaCells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZfR-g0-jSg"/>
                        <viewControllerLayoutGuide type="bottom" id="hAR-wP-hLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MlV-nL-a97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number Goes here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-d0-piC">
                                <frame key="frameInset" minX="16" minY="284" width="343" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="NumberOutlet" destination="Hhm-d0-piC" id="8c1-ZA-T0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie4-Lw-wkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="-151.57421289355324"/>
        </scene>
        <!--HellListTitle-->
        <scene sceneID="Llm-bf-eu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjU-n5-z4Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="HellListTitle" id="hVi-2z-kSy">
                        <barButtonItem key="backBarButtonItem" title="Get Back!!!" id="NIz-qk-1xX"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifk-Ye-Xc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSv-CW-dLC" kind="relationship" relationship="rootViewController" id="du4-LK-2V7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TE-5w-nV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="-148.87556221889056"/>
        </scene>
    </scenes>
</document>
